{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store-management.sqlite"
  },
  "StoreConsumerUrl": "http://localhost:5002/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
